1.	4 Separator
2.	ActionListener getActionCommand()
3.	5
4.	3
5.	b.setToolTipText("안녕하세요")
6.	
la.setToolTipText("자바");
ToolTipManager m = ToolTipManager.sharedInstance();
m.setInitialDelay(1000);
m.setDismissDelay(10000);
7
8.	5
9.	(1) (2)
10.	4


private void calculate(double n) {
		if(operator.equals("+"))
			result += n;
		else if (operator.equals("-"))
			result -= n;
		else if (operator.equals("x"))
			result *= n;
		else if (operator.equals("/"))
			result /= n;
		else if (operator.equals("1/x"))
			result = 1/n;
		else if (operator.equals("sqrt"))
			result = Math.sqrt(n);
		else if (operator.equals("%"))
			result = result%n;
		else if (operator.equals("="))
			result = n;
	}