1.
	(1) 다른 패키지에 있는 클래스를 사용할 때 코드의 서두에 선언하여 컴파일러에 그 클래스의 경로를 알린다
	(2) java.util.Random이란 클래스의 선언 util 패키지의 하위 클래스들 선언
	(3) 작성할 수 있다. 하지만 클래스 경로명으로 작성을 해야함
	(4) java.lang 패키지에 속한 클래스는 사용가능하다
	
2. 	4
	
3.	java.util.StringTokenizer

5.	(1)package device;
	(2)package app;
	   import device.TV;
	(3)device.TV.class, app.Home.class

6.	(1)String s1 = String.toString(20);
	(2)double d = Double.parseDouble(35.9);
	(3)boolean b = Boolean.parseBoolean("true");
	(4)String s2 = String.toBinaryString(30);
	(5)String c= String.toString('c');

7. 	true a가 가르키는 값과 "가나다라"가 같다
	false a와 b는 같은 값을 지니고는 있지만 각각 다른 문자열에서 같은 값은 가지고 있는 것이다	

8.	"		Oh, Happy		"
	"Oh, Happy"
	"Oh, Happy Day."
	
9.	(1)b
	(2)c, e

10.	(1)자동 박싱
	(2)자동 언박싱
	(3)자동 언박싱
	(4)자동 언박싱	
	
11.	(1)Math.random()*156+100 //100~256
	(2)import java.util.Random;
	   Random r = new Random();
	   for(int i=0;i<10;i++){
	   	System.out.print(r.nextInt(156)+100);
	   	System.out.print(" ");
	   }
	   
12.	new Calendar()
	clear()
	set(Calendar.YEAR, 2020)
	set(Calendar.MONTH, 11)
	set(Calendar.DAY_OF_MONTH, 25)
	get(Calendar.YEAR), get(Calendar.MONTH), get(Calendar.DAY_OF_MONTH)+1    	